{
  "name": "eslint-config-chernodub",
  "version": "2.2.1",
  "description": "ESLint configuration for typescript.",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "repository": {
    "url": "https://github.com/chernodub/eslint-config-chernodub.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "typescript",
    "tslint"
  ],
  "author": "Viktor Chernodub",
  "license": "MIT",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.9",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
  }
}
